{
  "name": "@querycap/webworkerutils",
  "version": "0.3.1",
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "monobundle": {
    "env": "browser"
  },
  "peerDependencies": {
    "@babel/runtime-corejs3": "*"
  },
  "scripts": {
    "prepare": "node ../../node_modules/.bin/monobundle"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:querycap/webappkit.git"
  }
}
