{
  "name": "@querycap-dev/webpack-preset-ts",
  "version": "0.8.0",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "@querycap-dev/devkit": "*",
    "webpack": "4.x"
  },
  "dependencies": {
    "@types/terser-webpack-plugin": "^4.2.0",
    "babel-loader": "^8.1.0",
    "source-map-loader": "^1.1.0",
    "terser-webpack-plugin": "^4.2.1",
    "worker-loader": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "node ../../node_modules/.bin/monobundle"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
