{
  "name": "@querycap-ui/blocks",
  "version": "0.11.5",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime-corejs3": "*",
    "@emotion/react": "^11.1.5",
    "@querycap-ui/core": "workspace:^0.11.3",
    "@querycap-ui/form-controls": "workspace:^0.14.3",
    "@querycap-ui/icons": "workspace:^0.6.1",
    "@querycap-ui/layouts": "workspace:^0.3.3",
    "@querycap/uikit": "workspace:^0.5.1",
    "@reactorx/core": "workspace:^0.22.1",
    "@reactorx/router": "workspace:^0.23.1",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "rxjs": "7.x",
    "react": "^17.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "monobundle": {
    "env": "browser"
  },
  "scripts": {
    "prepublishOnly": "../../node_modules/.bin/monobundle"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/querycap/webappkit.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
