{
  "name": "@querycap-dev/dev-deps",
  "version": "0.2.22",
  "peerDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime-corejs3": "^7.11.0",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@querycap-dev/babel-preset": "^0.3.10",
    "@querycap-dev/eslint-config": "^0.4.8",
    "@types/jest": "^26.0.8",
    "babel-jest": "^26.2.2",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "pretty-quick": "2.0.x",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
