{
  "packages": ["@querycap/*", "@querycap-ui/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/*.md"],
  "command": {
    "version": {
      "exact": true,
      "allowBranch": "master",
      "message": "chore(release): %s"
    }
  },
  "version": "independent"
}
