{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": ".tmp",
    "paths": {
      "@babel/types": ["node_modules/@babel/types"],
      "*": ["__types__/*", "*/index.ts", "*"]
    },
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "jsx": "react",
    "module": "commonjs",
    "lib": ["dom", "esnext", "webworker"],
    "target": "es2015",
    "pretty": true,
    "strict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "preserveConstEnums": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "removeComments": false,
    "declaration": true,
    "noEmitOnError": false,
    "emitDeclarationOnly": true
  },
  "exclude": [".tmp/*", "dist/*", "node_modules/*"]
}
