{
  "name": "@querycap-ui/layouts",
  "version": "0.1.23",
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "@emotion/core": "10.x",
    "lodash": "4.x",
    "react": "16.x"
  },
  "dependencies": {
    "@querycap-ui/core": "^0.8.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "monobundle": {
    "env": "browser"
  },
  "scripts": {
    "prepare": "monobundle"
  },
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
