{
  "name": "@querycap-dev/devkit",
  "version": "0.4.12",
  "bin": "bin/devkit.js",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*"
  },
  "dependencies": {
    "@querycap-dev/generate": "^0.4.3",
    "@types/cross-spawn": "^6.0.2",
    "@types/js-yaml": "^3.12.5",
    "cross-spawn": "^7.0.3",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19",
    "npm-path": "^2.0.4",
    "ts-node": "^8.10.2",
    "yargs": "^15.4.1"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "node ../../node_modules/.bin/monobundle"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
