{
  "name": "@querycap-dev/webpack-preset",
  "version": "0.7.6",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "@querycap-dev/devkit": "^0.4.11",
    "webpack": "*",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "webpack-bundle-analyzer": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "node ../../node_modules/.bin/monobundle"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/querycap/webappkit.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
