{
  "name": "@querycap-dev/webpack-preset",
  "version": "0.6.19",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "@querycap-dev/devkit": "^0.4.11",
    "webpack": "5.0.0-beta.30",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "node ../../node_modules/.bin/monobundle"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
