{
  "name": "@querycap-dev/eslint-config",
  "version": "0.4.19",
  "main": "eslint.config.js",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
