{
  "name": "@querycap-ui/form-controls",
  "version": "0.9.6",
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "@emotion/core": "10.x",
    "@reactorx/core": "0.x",
    "lodash": "4.x",
    "react": "16.x",
    "rxjs": "6.x"
  },
  "dependencies": {
    "@querycap-ui/core": "^0.8.12",
    "@querycap-ui/icons": "^0.3.4",
    "@querycap-ui/layouts": "^0.1.33",
    "@querycap/form": "^0.8.3",
    "@querycap/reactutils": "^0.6.2",
    "@querycap/uikit": "^0.3.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "monobundle": {
    "env": "browser"
  },
  "scripts": {
    "prepare": "node ../../node_modules/.bin/monobundle"
  },
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
