{
  "name": "@querycap-ui/icons",
  "version": "0.4.1",
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "@querycap-ui/core": "*",
    "react": "17.x"
  },
  "dependencies": {
    "@emotion/css": "^10.0.27"
  },
  "publishConfig": {
    "access": "public"
  },
  "monobundle": {
    "env": "browser"
  },
  "scripts": {
    "prepare": "node ../../node_modules/.bin/monobundle"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/querycap/webappkit.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
