{
  "name": "@querycap-dev/generate",
  "version": "0.5.4",
  "files": [
    "./dist/",
    "dist/"
  ],
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "prettier": "*"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fast-glob": "^3.2.7",
    "prettier": "^2.3.2"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "../../node_modules/.bin/monobundle"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/querycap/webappkit.git"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./index.ts": "./index.ts"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs"
}
