{
  "name": "@querycap/uikit",
  "version": "0.3.11",
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "@reactorx/core": "0.x",
    "lodash": "4.x",
    "react": "16.x",
    "rxjs": "6.x"
  },
  "dependencies": {
    "@querycap/reactutils": "^0.6.3",
    "@types/uuid": "^8.3.0",
    "hey-listen": "^1.0.8",
    "uuid": "^8.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "monobundle": {
    "env": "browser"
  },
  "scripts": {
    "prepare": "node ../../node_modules/.bin/monobundle"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/querycap/webappkit.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
