{
  "name": "@querycap-ui/containers",
  "version": "0.3.5",
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "@emotion/core": "10.0.x",
    "@querycap-ui/core": "*",
    "@querycap/reactutils": "*",
    "@reactorx/core": "*",
    "lodash": "4.x",
    "react": "16.x",
    "rxjs": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "monobundle": {
    "env": "browser"
  },
  "scripts": {
    "prepare": "node ../../node_modules/.bin/monobundle"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/querycap/webappkit.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
