{
  "name": "@querycap/search",
  "version": "0.7.4",
  "files": [
    "./dist/",
    "dist/"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "@reactorx/core": "0.22.4",
    "@reactorx/request": "0.22.4",
    "@reactorx/router": "0.23.4",
    "lodash": "4.x",
    "react": "17.x",
    "rxjs": "7.x"
  },
  "dependencies": {
    "@querycap/contexts": "workspace:^0.3.4",
    "@querycap/request": "workspace:^0.7.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "monobundle": {
    "env": "browser"
  },
  "scripts": {
    "prepublishOnly": "../../node_modules/.bin/monobundle"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/querycap/webappkit.git"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./index.ts": "./index.ts"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs"
}
