{
  "name": "@querycap-ui/search-controls",
  "version": "0.7.2",
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime-corejs3": "*",
    "@emotion/core": "10.x",
    "@querycap-ui/core": "^0.x",
    "@querycap/reactutils": "^0.x",
    "@reactorx/core": "0.x",
    "date-fns": "2.x",
    "lodash": "4.x",
    "react": "16.x",
    "rxjs": "6.x"
  },
  "dependencies": {
    "@querycap-ui/date-pickers": "^0.3.2",
    "@querycap-ui/form-controls": "^0.8.2",
    "@querycap-ui/icons": "^0.3.0",
    "@querycap/reactutils": "^0.6.1",
    "@querycap/strfmt": "^0.x",
    "@querycap/uikit": "^0.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "monobundle": {
    "env": "browser"
  },
  "scripts": {
    "prepare": "monobundle"
  },
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
